#
# generated on 2015/05/30 02:12:59
#
# --table-start--
dataClass=com.example.cityguide.entity.Place
tableName=place
# --table-fields-start--
# --field-start--
fieldName=placeId
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=types
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --table-fields-end--
# --table-end--
#################################
